# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
error_log stderr;
pid /run/nginx.pid;
worker_processes 4;
load_module modules/ngx_http_perl_module.so;
events {
    worker_connections 1024;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /dev/stdout main;
  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;
  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;
  perl_modules /etc/nginx;
  perl_require NginxTest.pm;
  server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    root         /www/;
    location / {
        index  index.html;
    }
    location /debug {
      perl NginxTest::debug;
    }
    location /admin {
      perl NginxTest::cfadmin;
    }
    location /ip {
      perl NginxTest::ip;
    }
    location /elb-status {
        access_log off;
        return 200 'OK';
        add_header Content-Type text/plain;
    }
    location /test.html {
        access_log off;
        return 200 'Success1978';
        add_header Content-Type text/plain;
    }
    location /success.html {
        access_log off;
        return 200 'Success';
        add_header Content-Type text/plain;
    }
    location /16384 {
      limit_rate 16384k;
      alias /www;
    }
    location /8192 {
      limit_rate 8192k;
      alias /www;
    }
    location /4096 {
      limit_rate 4096k;
      alias /www;
    }
    location /2048 {
      limit_rate 2048k;
      alias /www;
    }
    location /1024 {
      limit_rate 1024k;
      alias /www;
    }
    location /512 {
      limit_rate 512k;
      alias /www;
    }
    location /256 {
      limit_rate 256k;
      alias /www;
    }
    location /128 {
      limit_rate 128k;
      alias /www;
    }
    location /64 {
      limit_rate 64k;
      alias /www;
    }
    location /32 {
      limit_rate 32k;
      alias /www;
    }
    location /16 {
      limit_rate 16k;
      alias /www;
    }
    location /8 {
      limit_rate 8k;
      alias /www;
    }
    location /4 {
      limit_rate 4k;
      alias /www;
    }
    location /2 {
      limit_rate 1k;
      alias /www;
    }
    location /1 {
      limit_rate 1k
      alias /www;
    }

  }
}
